DATN-K21/Action-Agent-FE-V2/.github/actions/docker-build-push/action.yaml
name: 'Docker Build and Push'
description: 'Build and push a Docker image to Azure Container Registry (ACR)'

inputs:
  acr_username:
    description: 'Azure Container Registry Username'
    required: true
  acr_password:
    description: 'Azure Container Registry Password'
    required: true
  image_name:
    description: 'The name of the Docker image'
    required: true
  tag:
    description: 'The tag for the Docker image'
    required: true
  folder:
    description: 'The folder containing the Dockerfile and build context'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Login to ACR
      shell: bash
      run: echo "${{ inputs.acr_password }}" | docker login myaagent.azurecr.io -u "${{ inputs.acr_username }}" --password-stdin

    - name: Build & Push Docker Image
      shell: bash
      run: |
        docker build -t myaagent.azurecr.io/${{ inputs.image_name }}:${{ inputs.tag }} ${{ inputs.folder }}
        docker push myaagent.azurecr.io/${{ inputs.image_name }}:${{ inputs.tag }}

DATN-K21/Action-Agent-FE-V2/.github/workflows/deploy.yaml
- name: Docker Build & Push for Development
  uses: ./.github/actions/docker-build-push
  with:
    acr_username: ${{ secrets.ACR_USERNAME }}
    acr_password: ${{ secrets.ACR_PASSWORD }}
    image_name: 'frontenddev'
    tag: 'latest'
    folder: './'

DATN-K21/Action-Agent-FE-V2/.github/workflows/deploy.yaml
- name: Docker Build & Push for Production
  uses: ./.github/actions/docker-build-push
  with:
    acr_username: ${{ secrets.ACR_USERNAME }}
    acr_password: ${{ secrets.ACR_PASSWORD }}
    image_name: 'frontendprod'
    tag: 'latest'
    folder: './'
  env:
    NEXT_PUBLIC_USER_API__V1_ENDPOINT: ${{ vars.NEXT_PUBLIC_USER_API__V1_ENDPOINT }}
    NEXT_PUBLIC_AI_API__V1_ENDPOINT: ${{ vars.NEXT_PUBLIC_AI_API__V1_ENDPOINT }}
    NEXT_PUBLIC_AI_API__V2_ENDPOINT: ${{ vars.NEXT_PUBLIC_AI_API__V2_ENDPOINT }}
    NEXT_PUBLIC_EXTENSION_API__V1_ENDPOINT: ${{ vars.NEXT_PUBLIC_EXTENSION_API__V1_ENDPOINT }}
    NEXT_PUBLIC_VOICE_API__V1_ENDPOINT: ${{ vars.NEXT_PUBLIC_VOICE_API__V1_ENDPOINT }}

DATN-K21/Action-Agent-FE-V2/.github/workflows/deploy.yaml
- name: Docker Build & Push for Staging
  uses: ./.github/actions/docker-build-push
  with:
    acr_username: ${{ secrets.ACR_USERNAME }}
    acr_password: ${{ secrets.ACR_PASSWORD }}
    image_name: 'frontendstg'
    tag: 'latest'
    folder: './'